<?php

return [
  'error_0' => 'No error',
	'error_1' => 'Multi-disk zip archives not supported',
	'error_2' => 'Renaming temporary file failed',
	'error_3' => 'Closing zip archive failed',
	'error_4' => 'Seek error',
	'error_5' => 'Read error',
	'error_6' => 'Write error',
	'error_7' => 'CRC error',
	'error_8' => 'Containing zip archive was closed',
	'error_9' => 'No such file',
	'error_10' => 'File already exists',
	'error_11' => 'Can\'t open file',
	'error_12' => 'Failure to create temporary file',
	'error_13' => 'Zlib error',
	'error_14' => 'Malloc failure',
	'error_15' => 'Entry has been changed',
	'error_16' => 'Compression method not supported',
	'error_17' => 'Premature EOF',
	'error_18' => 'Invalid argument',
	'error_19' => 'Not a zip archive',
	'error_20' => 'Internal error',
	'error_21' => 'Zip archive inconsistent',
	'error_22' => 'Can\'t remove file',
	'error_23' => 'Entry has been deleted',
	'error_should_be_number' => 'A non well formed numeric value encountered',
	'error_method_unsupported' => 'Method \':method\' unsupported',
	'error_opsys_unsupported' => 'Operaciocnal System \':opsys\' unsupported',
	'error_flags_unsupported' => 'Flag unsupported',
	'error_name_required' => 'New name is required!',
];
